
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --accent-color: rgba(15, 97, 160, 0.822);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden;
            background: #fafafa;
            margin-left: 10px;
            margin-right: 10px;
        }
        #tableSelect {
            background-color: var(--accent-color);
            color: white;
        }
        .scroll {
            background: white;
            height: 50vh;
            overflow-y: scroll;
            border: 1px solid rgba(0, 0, 0, 0.3);
            margin-bottom: 40px;
        }
        #table {
            table-layout: fixed;
            width: 100%;
            position: relative;
            border-collapse: collapse;
        }
        #table thead {
            position: sticky;
            top: 0;
            background-color: var(--accent-color);
            color: white;
        }
        #table th {
            font-weight: normal;
        }
        #table th:hover {
            background-color: rgba(160, 255, 255, 0.371);
            cursor: pointer;
        }
        #table td {
            overflow: hidden;
            border-right: 1px solid rgba(0, 0, 0, 0.3);
            padding-right: 10px;
            padding-left: 10px;
        }
        #table td:hover {
            background-color: rgba(160, 255, 255, 0.371);
            cursor: pointer;
        }
        #table td.editing {
            background-color: rgba(160, 255, 255, 0.631);
        }
        #table th pre {
            font-size: 125%;
        }
        #table pre {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #constraints {
            width: 1000px;
        }
        select {
            font-size: inherit;
            border: 0;
            outline: 0;
            background-color: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            font-family: inherit;
        }
        h2 {
            font-weight: normal;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        input:not([type]), input[type=text] {
            font-size: inherit;
            background: transparent;
            font-family: inherit;
            vertical-align: top;
            outline: 0;
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        input[type=checkbox] {
            vertical-align: baseline;
        }
        input[type=button] {
            padding-left: 1em;
            padding-right: 1em;
            background-color: inherit;
        }
        textarea {
            outline: 0;
            border: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        select {
            color: inherit;
        }
        input {
            color: inherit;
        }
    </style>
</head>
<body>
    <h2><pre>SELECT * FROM <select id="tableSelect" autocomplete="off"></select> <input id="constraints" placeholder="WHERE &lt;column&gt; = &lt;value&gt; ORDER BY &lt;column&gt; ..." autocomplete="off"></pre></h2>
    <div class="scroll">
        <table id="table"></table>
    </div>
    <div id="editor"></div>
    <script src="./main.tsx" type="module"></script>
</body>
</html>